#+BEGIN_COMMENT
.. title: welcome
.. slug: welcome
.. date: 2017-09-27 04:03:52 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: first blog post
.. type: text
#+END_COMMENT


#+NAME: Welcome

* Welcome

[[/galleries/me/Project2501_2.jpg]]

This is my new blog.

